#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/OMG

#spring.datasource.username=root

#spring.datasource.password=Welcome@123      n


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##spring.jpa.show-sql: true

#server.port=0

appUrl=http://localhost:8000

server.port=8000


#MYSQL DATABASE CONNECTION

spring.datasource.url=jdbc:mysql://localhost:3306/rapports

spring.datasource.username=root

spring.datasource.password=0621

spring.jpa.show-sql=true


# #Hinernate properties

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# #Create create-drop

spring.jpa.hibernate.ddl-auto=none


# logging.level.org.hibernate.SQL=DEBUG

# logging.level.org.hibernate.type=TRACE
